{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5245",
      "http://123.2.156.148:5245",
      "http://123.2.156.229:5245",
      "http://125.131.105.172:5245",
      "http://125.131.105.172:80"
    ]
  },

  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://125.131.105.172:5245"
      }
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=125.131.105.172;Port=3306;Database=works;User Id=sworks;Password=stecdev1234!;Connect Timeout=30;SslMode=None;"
  },
  "JWT": {
    "Issuer": "https://sws.s-tec.co.kr/",
    "Audience": "https://sws.s-tec.co.kr/",
    "authSigningKey": "DhftOS5uphK3vmCJQrexST1RsyjZBjXWRgJMFPU4"
  },
  "APIKEYNAME": "Authorization"
}
